2024-09-11,60,Food,Dinner at restaurant
2024-09-12,15,Transport,Bus fare
2024-09-13,80,Groceries,Monthly groceries shopping
2024-09-14,20,Food,Brunch with friends
2024-09-15,50,Entertainment,Concert ticket
2024-09-16,150,Shopping,Clothes shopping
2024-09-17,8,Transport,Bike rental
2024-09-18,10,Food,Snack at work
2024-09-19,55,Utilities,Water bill
2024-09-20,12,Transport,Taxi fare
2024-09-21,35,Food,Lunch at cafe
2024-09-22,18,Transport,Bus fare
2024-09-23,90,Groceries,Weekly groceries shopping
2024-09-24,12,Food,Coffee with a friend
2024-09-25,45,Entertainment,Movie ticket
2024-09-26,220,Shopping,New jacket
2024-09-27,9,Transport,Train fare
2024-09-28,6,Food,Afternoon snack
2024-09-29,50,Utilities,Internet bill
2024-09-30,28,Transport,Metro ticket
2024-10-01,70,Food,Dinner out
2024-10-02,16,Transport,Bus pass
2024-10-03,85,Groceries,Weekly groceries shopping
2024-10-04,25,Food,Breakfast at cafe
2024-10-05,60,Entertainment,Theater ticket
2024-10-06,180,Shopping,Accessories shopping
2024-10-07,11,Transport,Taxi fare
2024-10-08,7,Food,Quick snack
2024-10-09,45,Utilities,Gas bill
2024-10-10,20,Transport,Train ticket